
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=wpMkEMh3WJwhPoWfrn0sexILLjmgdS8e
DB_NAME=tesloapp_db_l8fp
DB_HOST=dpg-csrs7q23esus739eu7cg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=tesloapp_db_l8fp_user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s